HYPERPARAMETER TUNING RESULTS - EXTRA TREES
================================================================================

Total Parameter Combinations Tested: 10
Best CV Score: 0.875905
Best Parameters: {'bootstrap': False, 'max_depth': 16, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 11, 'n_estimators': 237, 'random_state': 42}

ALL PARAMETER COMBINATIONS AND RESULTS:
--------------------------------------------------------------------------------

Combination #5:
CV Score: 0.875905 (+/- 0.003916)
Parameters: {'bootstrap': False, 'max_depth': 16, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 11, 'n_estimators': 237, 'random_state': 42}
Fit Time: 0.651s
Score Time: 0.111s
--------------------------------------------------
Combination #7:
CV Score: 0.874808 (+/- 0.008492)
Parameters: {'bootstrap': False, 'max_depth': 29, 'max_features': None, 'min_samples_leaf': 5, 'min_samples_split': 8, 'n_estimators': 70, 'random_state': 42}
Fit Time: 0.240s
Score Time: 0.072s
--------------------------------------------------
Combination #10:
CV Score: 0.863468 (+/- 0.004541)
Parameters: {'bootstrap': False, 'max_depth': 19, 'max_features': None, 'min_samples_leaf': 8, 'min_samples_split': 16, 'n_estimators': 84, 'random_state': 42}
Fit Time: 0.270s
Score Time: 0.054s
--------------------------------------------------
Combination #6:
CV Score: 0.857676 (+/- 0.005514)
Parameters: {'bootstrap': False, 'max_depth': 19, 'max_features': 'log2', 'min_samples_leaf': 3, 'min_samples_split': 13, 'n_estimators': 104, 'random_state': 42}
Fit Time: 0.267s
Score Time: 0.088s
--------------------------------------------------
Combination #9:
CV Score: 0.853186 (+/- 0.009970)
Parameters: {'bootstrap': False, 'max_depth': 13, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 3, 'n_estimators': 389, 'random_state': 42}
Fit Time: 1.059s
Score Time: 0.165s
--------------------------------------------------
Combination #4:
CV Score: 0.852051 (+/- 0.010464)
Parameters: {'bootstrap': False, 'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 363, 'random_state': 42}
Fit Time: 0.910s
Score Time: 0.150s
--------------------------------------------------
Combination #2:
CV Score: 0.849619 (+/- 0.008850)
Parameters: {'bootstrap': True, 'max_depth': 27, 'max_features': None, 'min_samples_leaf': 8, 'min_samples_split': 5, 'n_estimators': 409, 'random_state': 42}
Fit Time: 1.584s
Score Time: 0.174s
--------------------------------------------------
Combination #3:
CV Score: 0.837826 (+/- 0.012437)
Parameters: {'bootstrap': False, 'max_depth': 7, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 3, 'n_estimators': 393, 'random_state': 42}
Fit Time: 0.934s
Score Time: 0.165s
--------------------------------------------------
Combination #8:
CV Score: 0.834357 (+/- 0.013537)
Parameters: {'bootstrap': True, 'max_depth': 11, 'max_features': 'log2', 'min_samples_leaf': 4, 'min_samples_split': 15, 'n_estimators': 291, 'random_state': 42}
Fit Time: 1.046s
Score Time: 0.208s
--------------------------------------------------
Combination #1:
CV Score: 0.809115 (+/- 0.025524)
Parameters: {'bootstrap': True, 'max_depth': 24, 'max_features': 'sqrt', 'min_samples_leaf': 8, 'min_samples_split': 8, 'n_estimators': 171, 'random_state': 42}
Fit Time: 0.573s
Score Time: 0.095s
--------------------------------------------------
