HYPERPARAMETER TUNING RESULTS - RANDOM FOREST
================================================================================

Total Parameter Combinations Tested: 10
Best CV Score: 0.890171
Best Parameters: {'bootstrap': False, 'max_depth': 16, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 11, 'n_estimators': 237, 'random_state': 42}

ALL PARAMETER COMBINATIONS AND RESULTS:
--------------------------------------------------------------------------------

Combination #5:
CV Score: 0.890171 (+/- 0.008781)
Parameters: {'bootstrap': False, 'max_depth': 16, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 11, 'n_estimators': 237, 'random_state': 42}
Fit Time: 0.876s
Score Time: 0.163s
--------------------------------------------------
Combination #6:
CV Score: 0.881618 (+/- 0.001123)
Parameters: {'bootstrap': False, 'max_depth': 19, 'max_features': 'log2', 'min_samples_leaf': 3, 'min_samples_split': 13, 'n_estimators': 104, 'random_state': 42}
Fit Time: 0.476s
Score Time: 0.080s
--------------------------------------------------
Combination #9:
CV Score: 0.880735 (+/- 0.002322)
Parameters: {'bootstrap': False, 'max_depth': 13, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 3, 'n_estimators': 389, 'random_state': 42}
Fit Time: 1.420s
Score Time: 0.371s
--------------------------------------------------
Combination #4:
CV Score: 0.879785 (+/- 0.002931)
Parameters: {'bootstrap': False, 'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 363, 'random_state': 42}
Fit Time: 1.466s
Score Time: 0.174s
--------------------------------------------------
Combination #3:
CV Score: 0.872390 (+/- 0.000787)
Parameters: {'bootstrap': False, 'max_depth': 7, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 3, 'n_estimators': 393, 'random_state': 42}
Fit Time: 1.594s
Score Time: 0.215s
--------------------------------------------------
Combination #8:
CV Score: 0.862509 (+/- 0.005212)
Parameters: {'bootstrap': True, 'max_depth': 11, 'max_features': 'log2', 'min_samples_leaf': 4, 'min_samples_split': 15, 'n_estimators': 291, 'random_state': 42}
Fit Time: 1.080s
Score Time: 0.121s
--------------------------------------------------
Combination #2:
CV Score: 0.860179 (+/- 0.015339)
Parameters: {'bootstrap': True, 'max_depth': 27, 'max_features': None, 'min_samples_leaf': 8, 'min_samples_split': 5, 'n_estimators': 409, 'random_state': 42}
Fit Time: 2.247s
Score Time: 0.321s
--------------------------------------------------
Combination #1:
CV Score: 0.853770 (+/- 0.009876)
Parameters: {'bootstrap': True, 'max_depth': 24, 'max_features': 'sqrt', 'min_samples_leaf': 8, 'min_samples_split': 8, 'n_estimators': 171, 'random_state': 42}
Fit Time: 0.662s
Score Time: 0.092s
--------------------------------------------------
Combination #7:
CV Score: 0.827311 (+/- 0.014424)
Parameters: {'bootstrap': False, 'max_depth': 29, 'max_features': None, 'min_samples_leaf': 5, 'min_samples_split': 8, 'n_estimators': 70, 'random_state': 42}
Fit Time: 0.439s
Score Time: 0.060s
--------------------------------------------------
Combination #10:
CV Score: 0.814263 (+/- 0.015273)
Parameters: {'bootstrap': False, 'max_depth': 19, 'max_features': None, 'min_samples_leaf': 8, 'min_samples_split': 16, 'n_estimators': 84, 'random_state': 42}
Fit Time: 0.596s
Score Time: 0.138s
--------------------------------------------------
