FEATURE IMPORTANCE ANALYSIS
==================================================

RANDOM FOREST - FEATURE IMPORTANCE:
----------------------------------------
water_powder_ratio            : 0.289525
cement_quality_index          : 0.147461
log_age                       : 0.114939
age                           : 0.104621
sqrt_age                      : 0.102702
age_category_early            : 0.043427
water_cement_ratio            : 0.043399
total_powder                  : 0.037568
total_cement                  : 0.037160
water                         : 0.014665
cement                        : 0.013863
superplasticizer              : 0.011082
scm_cement_ratio              : 0.010869
total_material                : 0.010183
coarse_aggregate              : 0.008945
cement_material_ratio         : 0.008891
age_category_extended         : 0.000396
age_category_longterm         : 0.000304

XGBOOST - FEATURE IMPORTANCE:
----------------------------------------
water_powder_ratio            : 0.208158
log_age                       : 0.204441
cement_quality_index          : 0.138003
sqrt_age                      : 0.110077
total_powder                  : 0.103684
water_cement_ratio            : 0.047732
total_cement                  : 0.036512
scm_cement_ratio              : 0.028372
cement                        : 0.022936
age                           : 0.021167
water                         : 0.017264
superplasticizer              : 0.016334
cement_material_ratio         : 0.012622
total_material                : 0.011768
coarse_aggregate              : 0.009022
age_category_early            : 0.005616
age_category_extended         : 0.003314
age_category_longterm         : 0.002978

EXTRA TREES - FEATURE IMPORTANCE:
----------------------------------------
water_powder_ratio            : 0.174749
cement_quality_index          : 0.152159
age_category_early            : 0.106984
log_age                       : 0.100781
age                           : 0.099267
total_powder                  : 0.083669
sqrt_age                      : 0.076686
total_cement                  : 0.054980
water_cement_ratio            : 0.036949
cement                        : 0.027574
water                         : 0.019415
superplasticizer              : 0.016808
scm_cement_ratio              : 0.013505
cement_material_ratio         : 0.013474
total_material                : 0.011009
coarse_aggregate              : 0.008181
age_category_extended         : 0.002296
age_category_longterm         : 0.001514

