HYPERPARAMETER TUNING RESULTS - EXTRA TREES
================================================================================

Total Parameter Combinations Tested: 10
Best CV Score: 0.877605
Best Parameters: {'bootstrap': False, 'max_depth': 16, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 11, 'n_estimators': 237, 'random_state': 42}

ALL PARAMETER COMBINATIONS AND RESULTS:
--------------------------------------------------------------------------------

Combination #5:
CV Score: 0.877605 (+/- 0.004445)
Parameters: {'bootstrap': False, 'max_depth': 16, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 11, 'n_estimators': 237, 'random_state': 42}
Fit Time: 0.673s
Score Time: 0.175s
--------------------------------------------------
Combination #7:
CV Score: 0.874812 (+/- 0.006337)
Parameters: {'bootstrap': False, 'max_depth': 29, 'max_features': None, 'min_samples_leaf': 5, 'min_samples_split': 8, 'n_estimators': 70, 'random_state': 42}
Fit Time: 0.273s
Score Time: 0.084s
--------------------------------------------------
Combination #10:
CV Score: 0.863535 (+/- 0.008385)
Parameters: {'bootstrap': False, 'max_depth': 19, 'max_features': None, 'min_samples_leaf': 8, 'min_samples_split': 16, 'n_estimators': 84, 'random_state': 42}
Fit Time: 0.302s
Score Time: 0.070s
--------------------------------------------------
Combination #6:
CV Score: 0.862587 (+/- 0.005644)
Parameters: {'bootstrap': False, 'max_depth': 19, 'max_features': 'log2', 'min_samples_leaf': 3, 'min_samples_split': 13, 'n_estimators': 104, 'random_state': 42}
Fit Time: 0.350s
Score Time: 0.062s
--------------------------------------------------
Combination #9:
CV Score: 0.855045 (+/- 0.006472)
Parameters: {'bootstrap': False, 'max_depth': 13, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 3, 'n_estimators': 389, 'random_state': 42}
Fit Time: 1.215s
Score Time: 0.158s
--------------------------------------------------
Combination #4:
CV Score: 0.851368 (+/- 0.008120)
Parameters: {'bootstrap': False, 'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 363, 'random_state': 42}
Fit Time: 1.001s
Score Time: 0.172s
--------------------------------------------------
Combination #2:
CV Score: 0.849853 (+/- 0.010083)
Parameters: {'bootstrap': True, 'max_depth': 27, 'max_features': None, 'min_samples_leaf': 8, 'min_samples_split': 5, 'n_estimators': 409, 'random_state': 42}
Fit Time: 1.859s
Score Time: 0.373s
--------------------------------------------------
Combination #3:
CV Score: 0.839182 (+/- 0.008973)
Parameters: {'bootstrap': False, 'max_depth': 7, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 3, 'n_estimators': 393, 'random_state': 42}
Fit Time: 1.456s
Score Time: 0.210s
--------------------------------------------------
Combination #8:
CV Score: 0.835900 (+/- 0.015853)
Parameters: {'bootstrap': True, 'max_depth': 11, 'max_features': 'log2', 'min_samples_leaf': 4, 'min_samples_split': 15, 'n_estimators': 291, 'random_state': 42}
Fit Time: 0.982s
Score Time: 0.135s
--------------------------------------------------
Combination #1:
CV Score: 0.809365 (+/- 0.016624)
Parameters: {'bootstrap': True, 'max_depth': 24, 'max_features': 'sqrt', 'min_samples_leaf': 8, 'min_samples_split': 8, 'n_estimators': 171, 'random_state': 42}
Fit Time: 0.597s
Score Time: 0.076s
--------------------------------------------------
