HYPERPARAMETER TUNING RESULTS - RANDOM FOREST
================================================================================

Total Parameter Combinations Tested: 10
Best CV Score: 0.889306
Best Parameters: {'bootstrap': False, 'max_depth': 16, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 11, 'n_estimators': 237, 'random_state': 42}

ALL PARAMETER COMBINATIONS AND RESULTS:
--------------------------------------------------------------------------------

Combination #5:
CV Score: 0.889306 (+/- 0.008347)
Parameters: {'bootstrap': False, 'max_depth': 16, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 11, 'n_estimators': 237, 'random_state': 42}
Fit Time: 1.487s
Score Time: 0.371s
--------------------------------------------------
Combination #4:
CV Score: 0.881797 (+/- 0.003960)
Parameters: {'bootstrap': False, 'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 363, 'random_state': 42}
Fit Time: 1.656s
Score Time: 0.245s
--------------------------------------------------
Combination #9:
CV Score: 0.881396 (+/- 0.003034)
Parameters: {'bootstrap': False, 'max_depth': 13, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 3, 'n_estimators': 389, 'random_state': 42}
Fit Time: 1.905s
Score Time: 0.329s
--------------------------------------------------
Combination #6:
CV Score: 0.881349 (+/- 0.009312)
Parameters: {'bootstrap': False, 'max_depth': 19, 'max_features': 'log2', 'min_samples_leaf': 3, 'min_samples_split': 13, 'n_estimators': 104, 'random_state': 42}
Fit Time: 0.621s
Score Time: 0.280s
--------------------------------------------------
Combination #3:
CV Score: 0.873570 (+/- 0.002627)
Parameters: {'bootstrap': False, 'max_depth': 7, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 3, 'n_estimators': 393, 'random_state': 42}
Fit Time: 1.588s
Score Time: 0.415s
--------------------------------------------------
Combination #8:
CV Score: 0.864632 (+/- 0.003483)
Parameters: {'bootstrap': True, 'max_depth': 11, 'max_features': 'log2', 'min_samples_leaf': 4, 'min_samples_split': 15, 'n_estimators': 291, 'random_state': 42}
Fit Time: 1.759s
Score Time: 0.229s
--------------------------------------------------
Combination #2:
CV Score: 0.860107 (+/- 0.015401)
Parameters: {'bootstrap': True, 'max_depth': 27, 'max_features': None, 'min_samples_leaf': 8, 'min_samples_split': 5, 'n_estimators': 409, 'random_state': 42}
Fit Time: 2.618s
Score Time: 0.326s
--------------------------------------------------
Combination #1:
CV Score: 0.854105 (+/- 0.006484)
Parameters: {'bootstrap': True, 'max_depth': 24, 'max_features': 'sqrt', 'min_samples_leaf': 8, 'min_samples_split': 8, 'n_estimators': 171, 'random_state': 42}
Fit Time: 0.614s
Score Time: 0.153s
--------------------------------------------------
Combination #7:
CV Score: 0.827029 (+/- 0.013871)
Parameters: {'bootstrap': False, 'max_depth': 29, 'max_features': None, 'min_samples_leaf': 5, 'min_samples_split': 8, 'n_estimators': 70, 'random_state': 42}
Fit Time: 0.669s
Score Time: 0.275s
--------------------------------------------------
Combination #10:
CV Score: 0.814255 (+/- 0.015278)
Parameters: {'bootstrap': False, 'max_depth': 19, 'max_features': None, 'min_samples_leaf': 8, 'min_samples_split': 16, 'n_estimators': 84, 'random_state': 42}
Fit Time: 0.724s
Score Time: 0.163s
--------------------------------------------------
