HYPERPARAMETER TUNING RESULTS - EXTRA TREES
================================================================================

Total Parameter Combinations Tested: 10
Best CV Score: 0.876853
Best Parameters: {'bootstrap': False, 'max_depth': 29, 'max_features': None, 'min_samples_leaf': 5, 'min_samples_split': 8, 'n_estimators': 70, 'random_state': 42}

ALL PARAMETER COMBINATIONS AND RESULTS:
--------------------------------------------------------------------------------

Combination #7:
CV Score: 0.876853 (+/- 0.005124)
Parameters: {'bootstrap': False, 'max_depth': 29, 'max_features': None, 'min_samples_leaf': 5, 'min_samples_split': 8, 'n_estimators': 70, 'random_state': 42}
Fit Time: 0.357s
Score Time: 0.099s
--------------------------------------------------
Combination #5:
CV Score: 0.876629 (+/- 0.004217)
Parameters: {'bootstrap': False, 'max_depth': 16, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 11, 'n_estimators': 237, 'random_state': 42}
Fit Time: 1.051s
Score Time: 0.184s
--------------------------------------------------
Combination #10:
CV Score: 0.863666 (+/- 0.007539)
Parameters: {'bootstrap': False, 'max_depth': 19, 'max_features': None, 'min_samples_leaf': 8, 'min_samples_split': 16, 'n_estimators': 84, 'random_state': 42}
Fit Time: 0.485s
Score Time: 0.100s
--------------------------------------------------
Combination #6:
CV Score: 0.861895 (+/- 0.000584)
Parameters: {'bootstrap': False, 'max_depth': 19, 'max_features': 'log2', 'min_samples_leaf': 3, 'min_samples_split': 13, 'n_estimators': 104, 'random_state': 42}
Fit Time: 0.563s
Score Time: 0.202s
--------------------------------------------------
Combination #9:
CV Score: 0.854561 (+/- 0.009295)
Parameters: {'bootstrap': False, 'max_depth': 13, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 3, 'n_estimators': 389, 'random_state': 42}
Fit Time: 1.831s
Score Time: 0.273s
--------------------------------------------------
Combination #4:
CV Score: 0.852050 (+/- 0.008604)
Parameters: {'bootstrap': False, 'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 363, 'random_state': 42}
Fit Time: 1.540s
Score Time: 0.331s
--------------------------------------------------
Combination #2:
CV Score: 0.849513 (+/- 0.009849)
Parameters: {'bootstrap': True, 'max_depth': 27, 'max_features': None, 'min_samples_leaf': 8, 'min_samples_split': 5, 'n_estimators': 409, 'random_state': 42}
Fit Time: 2.529s
Score Time: 0.364s
--------------------------------------------------
Combination #3:
CV Score: 0.839050 (+/- 0.008735)
Parameters: {'bootstrap': False, 'max_depth': 7, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 3, 'n_estimators': 393, 'random_state': 42}
Fit Time: 1.759s
Score Time: 0.361s
--------------------------------------------------
Combination #8:
CV Score: 0.835375 (+/- 0.013216)
Parameters: {'bootstrap': True, 'max_depth': 11, 'max_features': 'log2', 'min_samples_leaf': 4, 'min_samples_split': 15, 'n_estimators': 291, 'random_state': 42}
Fit Time: 1.980s
Score Time: 0.313s
--------------------------------------------------
Combination #1:
CV Score: 0.811221 (+/- 0.015284)
Parameters: {'bootstrap': True, 'max_depth': 24, 'max_features': 'sqrt', 'min_samples_leaf': 8, 'min_samples_split': 8, 'n_estimators': 171, 'random_state': 42}
Fit Time: 0.895s
Score Time: 0.247s
--------------------------------------------------
