HYPERPARAMETER TUNING RESULTS - RANDOM FOREST
================================================================================

Total Parameter Combinations Tested: 10
Best CV Score: 0.890708
Best Parameters: {'bootstrap': False, 'max_depth': 16, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 11, 'n_estimators': 237, 'random_state': 42}

ALL PARAMETER COMBINATIONS AND RESULTS:
--------------------------------------------------------------------------------

Combination #5:
CV Score: 0.890708 (+/- 0.008934)
Parameters: {'bootstrap': False, 'max_depth': 16, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 11, 'n_estimators': 237, 'random_state': 42}
Fit Time: 1.416s
Score Time: 0.328s
--------------------------------------------------
Combination #6:
CV Score: 0.882133 (+/- 0.004750)
Parameters: {'bootstrap': False, 'max_depth': 19, 'max_features': 'log2', 'min_samples_leaf': 3, 'min_samples_split': 13, 'n_estimators': 104, 'random_state': 42}
Fit Time: 0.872s
Score Time: 0.292s
--------------------------------------------------
Combination #9:
CV Score: 0.881930 (+/- 0.002014)
Parameters: {'bootstrap': False, 'max_depth': 13, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 3, 'n_estimators': 389, 'random_state': 42}
Fit Time: 2.223s
Score Time: 0.532s
--------------------------------------------------
Combination #4:
CV Score: 0.880602 (+/- 0.001314)
Parameters: {'bootstrap': False, 'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 363, 'random_state': 42}
Fit Time: 2.345s
Score Time: 0.267s
--------------------------------------------------
Combination #3:
CV Score: 0.872970 (+/- 0.002205)
Parameters: {'bootstrap': False, 'max_depth': 7, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 3, 'n_estimators': 393, 'random_state': 42}
Fit Time: 3.679s
Score Time: 0.656s
--------------------------------------------------
Combination #8:
CV Score: 0.864099 (+/- 0.003398)
Parameters: {'bootstrap': True, 'max_depth': 11, 'max_features': 'log2', 'min_samples_leaf': 4, 'min_samples_split': 15, 'n_estimators': 291, 'random_state': 42}
Fit Time: 1.638s
Score Time: 0.229s
--------------------------------------------------
Combination #2:
CV Score: 0.860080 (+/- 0.015411)
Parameters: {'bootstrap': True, 'max_depth': 27, 'max_features': None, 'min_samples_leaf': 8, 'min_samples_split': 5, 'n_estimators': 409, 'random_state': 42}
Fit Time: 6.914s
Score Time: 0.817s
--------------------------------------------------
Combination #1:
CV Score: 0.854809 (+/- 0.005175)
Parameters: {'bootstrap': True, 'max_depth': 24, 'max_features': 'sqrt', 'min_samples_leaf': 8, 'min_samples_split': 8, 'n_estimators': 171, 'random_state': 42}
Fit Time: 3.080s
Score Time: 0.323s
--------------------------------------------------
Combination #7:
CV Score: 0.827378 (+/- 0.014353)
Parameters: {'bootstrap': False, 'max_depth': 29, 'max_features': None, 'min_samples_leaf': 5, 'min_samples_split': 8, 'n_estimators': 70, 'random_state': 42}
Fit Time: 0.921s
Score Time: 0.290s
--------------------------------------------------
Combination #10:
CV Score: 0.814226 (+/- 0.015186)
Parameters: {'bootstrap': False, 'max_depth': 19, 'max_features': None, 'min_samples_leaf': 8, 'min_samples_split': 16, 'n_estimators': 84, 'random_state': 42}
Fit Time: 1.043s
Score Time: 0.180s
--------------------------------------------------
